<head>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1 id="conceptnet_sat_solver">ConceptNet SAT Solver</h1>

<h2 id="running">Running</h2>

<p>To run the solver normally, do</p>

<pre><code>./satsolver.py &lt;question-file&gt;

optional arguments:
    -v, --verbose  show every question, including relationships found and score
    -p, --pickle   pickle the term map after running (to cache the queries)
</code></pre>

<p>where <code>&lt;question-file&gt;</code> is one of the <code>set_.txt</code> files, for a small run of ten questions, or <code>questions.txt</code> for the full 374-question set.</p>

<p><strong>WARNING:</strong> Running the full question set will take a <em>long time</em>, likely somewhere between ten minutes and half an hour, and is thus not recommended.</p>

<p>The <code>-p</code> argument will cause the data fetched from ConceptNet to be written out to a file <code>termMap.pickle</code>. This file will then be loaded on every future run and used as a local cache in preference of requesting against the ConceptNet API. This will greatly speed future runs on the same test set.</p>

</body>